proc log in string do
    "] " swap + "\n" + puts
end

proc remove in path do
    dup exist if
        "removing: " over tostring + log
        
        dup rm ! if
            "failed to remove: " over tostring + log
            exit
        end
    end
    drop
end

proc validate_exist in path do
    dup exist ! if
        "file " over tostring + " could not be found. exiting..." + log
        exit
    end

    drop
end

proc download_or_fail in string path do
    swap over
    download ! if
        "download failed." log
        exit
    end

    "validating download." log

    validate_exist

    "download success." log
end

proc cleanup do
    :license.txt remove
end
