proc stditest in int int do
    dup "Result: " swap + "\n" + puts
    swap dup "Match:  " swap + "\n" + puts
    = "Verdict: " swap if
        "Success\n"
    else
        "Failure\n"
    end
    + puts
end

proc stdstest in string string do
    dup "Result: " swap + "\n" + puts
    swap dup "Match:  " swap + "\n" + puts
    = "Verdict: " swap if
        "Success\n"
    else
        "Failure\n"
    end
    + puts
end

proc indent string in string do
    "    " swap +
end

proc nindent string in string int do
    swap "@nindent" store
    
    0 while 2dup > do
        "@nindent" sload
        indent
        "@nindent" store

        1 +
    end
    drop
    drop

    "@nindent" sload
end

macro iputs
    indent puts
end

macro niputs
    nindent puts
end

macro putln
    "\n" + puts
end
